% packages
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{enumerate}
\usepackage{amsthm}
%\usepackage{enumitem}
\usepackage{paralist}
%\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{mathtools}
\usepackage{braket}
\usepackage{multirow}


% Custom environment
\newtheorem{problem}{Problem}

% comment macros
\newcommand{\Sadegh}[1]{{\color{magenta} \textbf{SS:} #1}}
\newcommand{\KM}[1]{{\color{red} \textbf{KM:} #1}}
\newcommand{\MS}[1]{{\color{blue} \textbf{MS:} #1}}
\newcommand{\MZ}[1]{{\color{green} \textbf{MZ:} #1}}
\newcommand{\RM}[1]{{\color{red} \textbf{RM:} #1}}
\newcommand{\new}[1]{{\color{cyan} #1}}
\newcommand{\todo}[1]{{\color{orange} \textbf{TODO:} #1}}

% macros
\newcommand{\Sol}{\mathit{Sol}}
\newcommand{\Xh}{\widehat{X}}
\newcommand{\xh}{\widehat{x}}
\newcommand{\Uh}{\widehat{U}}
\newcommand{\fh}{\widehat{f}}
\newcommand{\Beh}{\mathcal{B}}
\newcommand{\nom}{\mathit{nom}}
\newcommand{\reach}{\mathit{Reach}}
\newcommand{\avoid}{\mathit{Avoid}}
\newcommand{\bound}{\mathit{Domain}}
%\newcommand{\set}[1]{\{ #1 \}}
\newcommand{\frr}[1]{\preceq_{#1}}
\newcommand{\ol}{\mathrm{OL}}
\newcommand{\cl}{\mathrm{CL}}
\newcommand{\findAbs}{\mathit{ComputeAbstraction}}
\newcommand{\ball}{\Omega}
\newcommand{\obs}{\mathit{Obs}}
\newcommand{\col}{\mathit{Col}}
\def\reals{\mathbb{R}}
\def\ints{\mathbb{Z}}
\newcommand{\sem}[1]{{\color{blue} \mathbf{#1}}}
\def\goal{\mathit{Goal}}
\def\avoidl{\mathit{AvoidLoc}}
\def\avoidg{\mathit{AvoidGlob}}
\def\init{\mathsf{in}}
\def\track{\mathit{track}}
\def\proj{\mathbf{proj}}

% environments
\newtheorem{subproblem}{Subproblem}
\newtheorem{remark}{Remark}


\usepackage[many]{tcolorbox}
\usetikzlibrary{calc}
\tcbuselibrary{skins}


\newtcolorbox{resp}[1][]{%
	enhanced jigsaw,%
	colback=gray!5!white,%
	colframe=gray!80!black,%
	size=small,%
	boxrule=1pt,%
	halign title=flush center,%
	coltitle=black,%
	breakable,%
	drop shadow=black!50!white,%
	attach boxed title to top left={xshift=1cm,yshift=-\tcboxedtitleheight/2,yshifttext=-\tcboxedtitleheight/2},%
	minipage boxed title=3cm,%
	boxed title style={%
		colback=white,%
		size=fbox,%
		boxrule=1pt,%
		boxsep=2pt,%
		underlay={%
			\coordinate (dotA) at ($(interior.west) + (-0.5pt,0)$);
			\coordinate (dotB) at ($(interior.east) + (0.5pt,0)$);
			\begin{scope}[gray!80!black]
				\fill (dotA) circle (2pt);
				\fill (dotB) circle (2pt);
			\end{scope}
		}%
	},%
	#1%
}
