
\section{Recycle Bin}
the following conditions are fulfilled:
\begin{description}
	\item[Reachability:] Every robot, starting from its initial state, should eventually reach a given target state. 
	\item[Safety:] No robot should violate the global safety constraints, such as avoiding collision with static obstacles in the shared output space.
	\item[Global constraints:] The robots should adhere to a given set of global properties, such as avoiding inter-robot collisions, maintaining a given formation, reaching a joint configuration, and so on.
\end{description}
For the sake of simplicity, at the controller synthesis stage, we ignore the geometry of the robots and model them as point objects.
Then the collision avoidance requirement is formalized by requiring the point objects to maintain certain minimum safe distance, where the safe distance takes into account the dimension of the respective robots.

%\textcolor{blue}{%We consider planning problem for multi-robot systems modelled collectively as control system $\Sigma$ with order $n=\sum_{i=1}^N n_i$. Each of $N$ robots can be represented as a control system of order $n_i$ 
We fomalize the problem statement in the following.
We start with the following six ingredients that are required to be provided as inputs:
\begin{description}
	\item[System model:] We assume that there are $N$ robots, indexed by the natural numbers $[1;N]$.
	Every robot $i\in [1;N]$ is modeled as a control system $\Sigma^i = (X^i, U^i, W^i, f^i, Y, h^i)$ with $X^i\subseteq \mathbb{R}^{n_i}$, $U^i\subseteq \mathbb{R}^{m_i}$, $W^i\subset \mathbb{R}^{n_i}$, and $Y\subseteq \mathbb{R}^p$.
	We highlight that all the robots are assumed to have the same output space.
	\item[Sampling time:] A sampling time $\tau\in \mathbb{R}_{>0}$.
	\item[Initial states:] Every robot has a designated initial state $\init^i\in X^i$ for $i\in [1;N]$.
	\item[Target states:] Every robot has a designated set of goal states $\goal^i\subseteq X^i$  for $i\in [1;N]$.
	\item[Static obstacles:] There is a static obstacles, common for all the robots: $\obs\subseteq Y$.
	\item[Safety margin:] There is a safety margin $\delta\in \mathbb{R}^p_{\geq 0}$ which denotes the required minimum safe distance from every other robot and the static obstacle.
	%\item[Safety margins:] There are two safety margins: (i) A \emph{collision avoidance margin} $\delta_{\col}\in \mathbb{R}^{p}_{>0}$, which denotes the required minimum distance between every two robots---measured in the output space, and (ii) a set of \emph{obstacle avoidance margins} $\set{\delta_{\obs,i}}_{i\in [1;N]}$, with $\delta_{\obs,i}\in \mathbb{R}^{n_i}_{>0}$ for all $i$, which denote the required minimum distance between every robot and the static obstacles in its state space.
\end{description}

A set of feedback controllers $\set{C^i}_{i\in [1;N]}$ for the systems $\set{\Sigma_\tau^i}_{i\in [1;N]}$ \emph{realizes} the given specification $(\set{\init^i}_{i\in [1;N]}, \set{\goal^i}_{i\in [1;N]}, \set{\obs^i}_{i\in [1;N]}, \delta_\col, \set{\delta_{\obs,i}}_{i\in [1;N]})$, as defined above, if the following conditions are satisfied:
For \emph{every} $i\in [1;N]$ and for \emph{every} infinite behavior $(x_0^i,x_1^i,\ldots)\in \Beh^\cl(x_0^i)$ of the closed loop $C^i\parallel \Sigma_\tau^i$ starting at $x_0^i=\init^i$, there \emph{exists} a $K$ such that
\begin{description}
	\item[Reachability:] $x_K^i\in \goal^i$.
	\item[Obstacle avoidance:] For every $k\leq K$, we have $d^{p}(h^i(x_k^i),\obs) > \delta$.
	\item[Collision avoidance:] 
		Suppose $j\in [1;N]$ with $j\neq i$ be some other robot.
		Consider any arbitrary infinite behavior $(x_o^j, x_1^j,\ldots)\in \Beh^\cl(x_0^j)$ of $C^j\parallel \Sigma_\tau^j$ starting at $x_0^j=\init^j$. 
		Then for every $k\leq K$ we require the following to be satisfied: $d^{p}(h^i(x^i_k),h^j(x^j_k))>\delta$.
\end{description}

\begin{comment} % Mahmoud's version
\KM{I am not sure if the highlighted text below is used anywhere so far.}
\new{
We define the \emph{product control system} $\Sigma = (X, U, W, f)$ wherein $X=X^1\times X^2\times\dots\times X^N=\reals^n$, $U=U^1\times\dots\times U^N\subset \reals^m$, $W=W^1\times\dots\times W^N\subset \reals^n$ and $f=f^{1}\oplus \ldots\oplus f^{N}$. 
Intuitively, the product control system models the joint behavior of the robotic swarm.
}
We consider a setting wherein each individual robot starts from a (known) initial state $x_0^i\in X^i$ and is asked to go into a \emph{neighborhood} of its corresponding goal state $x_G^i\in X^i$ under the presence of non-zero disturbance. Concatenated initial and goal states of the collective swarm robot system are denoted by $x_0=\begin{bmatrix}{x_0^{1^T},\ldots,x_0^{N^T}}\end{bmatrix}$ and $x_G=\begin{bmatrix}{x_G^{1^T},\ldots,x_G^{N^T}}\end{bmatrix}$.
We denote by $\obs$ the set of polytopic (static) obstacles scattered in $\reals^2$ and by $\reach\subset X$ for the targetted neighborhood of the collective system.%}

%We consider a setting wherein each individual robot starts from a (known) initial state $x_0^i$ and is asked to go into a \emph{neighborhood} of its corresponding goal state $x_G^i$. We denote by $\obs$ the set of polytopic (static) obstacles scattered in $\reals^2$. %For a given control system $\widetilde\Sigma$, the targetted problem is denoted by a tuple $(\reach,obs,x_0)$, where $x_0\in X$ is a designated initial state, and $\reach$ and $obs$ are subsets of the state spaces $X$.
 %Any collision avoidance scheme ensures that minimum distance between robots is always greater than By (static) obstacle $\avoid$ is selected so that it consists a neighbour
For a given sampling time $\tau>0$ and positive constants $\delta_{\col}$ and $\delta_{\obs}$, a feedback controller $C$ \emph{realizes} the desired specification on $\Sigma_\tau$ if the closed-loop behavior $\Beh^\cl(x_0)$ of $C\parallel\Sigma_\tau$ satisfies the following condition: For \emph{every} infinite sequence $(x_0,x_1,\ldots)$ in $\Beh^\cl(x_0)$,
\begin{itemize}
 \item there \emph{exists} a $K$ s.t.\ $x_K\in \reach$ 
 
 \item for \emph{every} $k\leq K$ and every $1\leq i,j \leq N$ we have $d(x^i_k,x^j_k)>\delta_{\col}$ for $i\neq j$, and
 
 \item for \emph{every} $k\leq K$ and every $1\leq i\le N$ we have $D(x^i_k,obs)>\delta_{\obs}$.
 
 \end{itemize}
 %We denote by $\avoid$ the subset of state-time space at which the second condition above does not hold.
 For a given control system $\Sigma$, the targetted problem is denoted by a tuple $(x_0, \reach,\obs, \delta_{\obs},\delta_{\col})$. In linear temporal logic (LTL) notation \cite{baier2008principles}, the above conditions can be succinctly written as:
\begin{equation}\label{eq:spec}
	x_0 \wedge ([\bigwedge_{1\leq i\leq N}D(x^i,\obs)>\delta_{obs}\; \bigwedge_{1\leq i,j\leq N\;i\neq j}  d(x^i,x^j)>\delta_{\col}]\; \mathcal{U}\;\reach) .
\end{equation}
\end{comment}

\begin{problem}\label{prob:reach-avoid}
	Given a set of control systems $\set{\Sigma^i}_{i\in [1;N]}$, a sampling time $\tau\in \mathbb{R}_{>0}$, and a specification $\Phi=(\set{\init^i}_{i\in [1;N]}, \set{\goal^i}_{i\in [1;N]}, \set{\obs^i}_{i\in [1;N]}, \delta_\col, \set{\delta_{\obs,i}}_{i\in [1;N]})$, find a set of feedback controllers $\set{C_i}_{i\in [1;N]}$ for the systems $\set{\Sigma_\tau^i}_{i\in [1;N]}$ which realizes $\Phi$.
\end{problem}

%\KM{An weird thing I noted is that the systems cannot violate their "local" obstacle avoidance specification until all the systems have reached their targets. This is stronger than a simple "until" type local specification for each robot, where it is required that the obstacles are not hit before reaching the target for the first time. This is just an observation: nothing breaks.} \MZ{"This point is needed to be discussed"}

We categorize the available controller synthesis techniques from the existing literature into two broad groups, namely the $\mathit{fast}$ ones and the $\mathit{sound}$ ones.
The $\mathit{fast}$ ones are those which are extremely efficient, but do not provide formal worst-case robustness guarantee of the controller against external disturbances \cite{howell2019altro,choset2005principles}.
The $\mathit{sound}$ ones are those which are not so efficient, but provide strong formal guarantee on the correctness of the controller \cite{reissig2016feedback,fisac2015reach,tedrake2009lqr}.
%In Sec.~\ref{sec:nominal trajectory} and Sec.~\ref{sec:tracking}, we propose a hierarchical solution approach for Prob.~\ref{prob:reach-avoid} that marries the $\mathit{fast}$ and the $\mathit{sound}$ solution techniques.

We propose a hierarchical solution approach for Prob.~\ref{prob:reach-avoid} that marries the $\mathit{fast}$ and the $\mathit{sound}$ solution techniques.
Our approach is a two-stage procedure: 
\begin{itemize}
	\item First, we deploy an off-the-shelf $\mathit{fast}$ method to quickly solve the controller synthesis problem, and obtain a set of  \emph{valid} (controlled) \emph{nominal trajectories} $\set{(x_{0_\nom}^i,\ldots,x_{K_\nom}^i)}_{i\in [1;N]}$, for the systems $\set{\Sigma_\tau^i}_{i\in [1;N]}$, such that the following conditions are met:
	\begin{itemize}
		\item For every $i\in [1;N]$, there exists $k\in [0;K]$, such that $x_{k_\nom}^i\in \goal^i$,
		\item for every $i\in [1;N]$ and for every $k\in [0;K]$, $d^{p}(h^i(x_{k_\nom}^i),\obs) > \delta$, and
		\item for every $(i,j)\in [1;N]\times [1;N]$ and for every $k\in [0;K]$, $d^{p}(h^i(x_{k_\nom}^i), h^j(x_{k_\nom}^j)) > \delta$. 
	\end{itemize}
	(Essentially, a set of valid nominal trajectories is a witness trajectory for the satisfaction of the specification.)
	While, in principle, any $\mathit{fast}$ method could be used for this first phase, in this work we solve the given problem \emph{centrally} using the tool called ALTRO \cite{howell2019altro}.
	\item Second, for every $\Sigma^i_\tau$, for $i\in [1;N]$, we use a $\mathit{sound}$ method to compute a sound feedback controller which \emph{tracks} the respective nominal trajectory of system $\Sigma^i_\tau$ up to a given precision.
This tracking problem is formalized as a separate problem in the following:
		\begin{problem}\label{prob:tracking_with_time}
			Let $\Sigma=(X,U,W,f,Y,h)$ be a control system, $\tau>0$ be a sampling time, $\goal\subseteq X$ be a designated target set, $(x_{0_\nom},\ldots,x_{K_\nom})$ be a given finite nominal trajectory, and $\varepsilon\in \mathbb{R}^{n}_{>0}$ be a precision parameter chosen in such a way that there exists a state $g\in \goal$ such that the following holds:
			\begin{equation}\label{eq:choice of eps}
				\varepsilon \leq d^n(g, X\setminus \goal). 
			\end{equation}
			Find a feedback controller $C$ for $\Sigma_\tau$ such that 
			% for every initial state $x_0\in X$ with $\| x_0-x_0^\nom \|\leq \varepsilon$, and 
			for every finite trajectory $(x_{0_\nom},x_1,\ldots,x_K)$ in the closed-loop behavior $\Beh^\cl(x_{0_\nom})$ of $C \parallel \Sigma_\tau$, for every $0\leq k \leq K$, $d^n(x_k, x_{k_\nom}) \leq \varepsilon$.
			We call such a controller $C$ a \emph{tracking} controller.
		\end{problem}
\end{itemize}

The inequality \eqref{eq:choice of eps} guarantees the existence of a goal state whose entire $\varepsilon$-neighborhood is included in the set $\goal$.
This ensures that the original reachability specification can be satisfied just using the tracking controller.
%\MZ{with current implementation that domain includes all of the points in target set it shouldn't be a problem  }
%\KM{Please check! Not sure.}

It is worthwhile to mention that the controllers synthesized in the first phase, using $\mathit{fast}$ methods, are not directly used by the second phase; rather only the nominal trajectories are used.
Then one could argue that, instead of using a fast \emph{controller synthesis} method to generate nominal trajectories, one could simply employ fast \emph{planners} \cite{rrt etc.} to generate geometric plans.
However, since geometric planners do not take into consideration the dynamics and control constraints, so, in our experience, the generated plans (i.e.\ the nominal trajectories) are often doomed to be untrackable for general systems (i.e. non-flat systems ).%certain class of systems.

\KM{Can we give the example of the two dimensional pendulum, that we once had to show this phenomenon?}

The two solution stages are presented in Sec.~\ref{sec:nominal trajectory} and Sec.~\ref{sec:tracking} respectively.


%\begin{problem}\label{prob:tracking}
%	Let $\Sigma=(X,U,W,f)$ be a control system, $\tau>0$ be a sampling time, $(x_0^\nom,\ldots,x_K^\nom)$ be a given finite nominal trajectory, and $\varepsilon>0$ be a given precision parameter.
%	Find a feedback controller $C$ for $\Sigma_\tau$ s.t.\ 
%	% for every initial state $x_0\in X$ with $\| x_0-x_0^\nom \|\leq \varepsilon$, and 
%	for every infinite trajectory $(x_0^\nom,x_1,\ldots)$ in the closed-loop behavior $\Beh^\cl(x_0^\nom)$ of $C \parallel \Sigma_\tau$, the following are satisfied:
%	\begin{enumerate}
%		\item there exists a $k^\ast>0$, s.t.\ $\| x_{k^\ast}-x_K^\nom \|\leq \varepsilon$, and
%		\item for every $0<k < k^\ast$, there exists a $j\geq0$, s.t.\ $\| x_k-x_j^\nom \| \leq \varepsilon$.
%	\end{enumerate} 
%\end{problem}

%\textcolor{red}{




%Difference of Problem 2 and Problem 3 is lied on time. In problem 3 trajectory generated by controller (for fixed starting point as a initial point of nominal trajectory ) with a any bounded disturbance less than $w$ at each time step will be close to nominal trajectory but in Problem 2 the trajectory produced by controller (with same initial state) just follow the path of nominal trajectory. It means that, controller of problem 2 can bring the trajectory to target faster or slower than nominal trajectory. For example with controller of problem 3, 10th point of every finite trajectory generated by controller(with same initial point) will be in close to exactly 10th point of nominal trajectory but controller of problem 2 lead trajectory to a region as long as there exist a close point in trajectory  
%}

%First, we simply ignore the external disturbance (i.e.\ set $W=\set{0}$).
%This enables us to use one of the $\mathit{fast}$ methods to quickly compute an initial controller candidate $C^\nom$.
%Note that $C^\nom$ might not be able to realize the specification on the actual system $\Sigma_\tau$ due to the external disturbance $W$.
% for the given specification by assuming that the disturbance set $W=\set{0}$.
%
%
%First, we ignore the disturbance from the system and consider the nominal system model $\Sigma^\nom=(X,U,\set{0},f)$.
%We use a $\mathit{fast}$ technique to quickly find a nominal controller $C^\nom$ for $\Sigma^\nom_\tau$.
%The resulting closed-loop 
%We expect that $C^\nom$ will work correctly for $\Sigma_\tau$ when there is no external disturbance, and might fail when there is a non-zero external disturbance.
%This leads us to the second stage where we use a $\mathit{sound}$ method to build the desired sound controller by locally ``robustifying'' $C^\nom$ against external disturbances.
%Performing this second stage is the main contribution of this paper, and is formally stated in the following:
%
%\begin{problem}
%	Let $\Sigma=(X,U,W,f)$ be a control system, $\tau>0$ be a sampling time, $\Phi:=(\reach,\avoid,x_0)$ be a reach-avoid control specification, $C^\nom:X\rightarrow U$ be a given nominal controller that realizes $\Phi$ on the sampled-time abstraction $\Sigma^\nom_\tau$ of the nominal system $\Sigma^\nom=(X,U,\set{0},f)$, and $\varepsilon>0$ be a precision parameter.
%	Suppose $(x_0,x_1^n,x_2^n,\ldots)$ be the unique trajectory generated by the nominal closed loop $\Sigma^\nom_\tau\parallel C^\nom$.
%	Find a controller $C$ for $\Sigma$ s.t.\ for every sequence $(x_0,x_1,\ldots)$ that is in the closed-loop behavior $\mathcal{B}(x_0)$ of $\Sigma_\tau\parallel C$ and for every $i > 0$, there exists a $j>0$, s.t.\ $\| x_i-x_j^n \| \leq \varepsilon$.
%\end{problem}

\section{Centralized Computation of Nominal Trajectories}\label{sec:nominal trajectory}
%We use the notation ``$\sqcup$'' to denote the disjoint union of sets.

Since we use ALTRO to compute the controlled nominal trajectories, and since ALTRO does not support external disturbances, so we ignore the external disturbances in this stage.
Intuitively, the product control system models the joint behavior of the robotic swarm in the absence of external disturbances.

Next, we lift the given specification $(\set{\init^i}_{i\in [1;N]}, \set{\goal^i}_{i\in [1;N]}, \set{\obs^i}_{i\in [1;N]}, \delta_\col, \set{\delta_{\obs,i}}_{i\in [1;N]})$ to a specification $(\init, \goal, \obs)$ for a \emph{centralized} reach-avoid controller synthesis problem using the product control system, where $\init$, $\goal$, and $\obs$ are defined in the following:
\begin{itemize}
	\item The initial state $\init\in X$ define as $\init \coloneqq (\init^1, \ldots, \init^N) \in X$,
	\item The target set $\goal\subseteq X$ defined as $\goal \coloneqq \goal^1\times \ldots \times \goal^N \subseteq X$, and
	\item The static obstacle is denoted by $\obs\subseteq X$ and defined as 
		\begin{align}
			&\obs \coloneqq\\ 
				&\Set{ x\in X | 
					\begin{array}{c}
						\exists i\in [1;N]\;.\; d^{p}(h^i(\proj^i(x)),\obs) \leq \delta\\
						\wedge\\
						 \exists (i,j)\in [1;N]\times [1;N]\;.\; d^{p}\left(h^i(\proj^i(x)),h^j(\proj^j(x))\right)\leq\delta
					\end{array}}.
		\end{align}
\end{itemize}
%\MZ{Remark:
% obstacle avoidance and collision avoidance are not involving all of dimensions. for example in car example just x and y are involved. so we should change notation of comparing infinity norm with a scalar epsilon. $\delta$ is fine to ba a scalar.}
%When the sets $\obs^i$, for every $i\in [1;N]$, are polytopic and the metric $d^i$, for every $i\in [1;N]$, and the metric $e$ are both the infinity norms, then the set $\obs$ is also polytopic.
%This is an useful property from the perspective of implementation.

We say that a central open-loop controller $C$ of the system $\Sigma_\tau$ realizes the lifted specification $(\init,\goal,\obs)$ if every behavior of $C\triangleright \Sigma_\tau$ satisfies the following Linear Temporal Logic (LTL) specification:
\begin{equation}\label{eq:spec}
	\init \Rightarrow (\lnot \obs \ \mathcal{U}\ \goal).
\end{equation} 

We use ALTRO to find an open-loop controller for $\Sigma_\tau$ so that the unique open-loop behavior---\emph{unique}, because of the absence of disturbances---of $C \triangleright\Sigma_\tau$ satisfies the LTL formula in \eqref{eq:spec}.
Let the unique behavior of the  open-loop controlled system $C \triangleright\Sigma_\tau$ be $(x_0,\ldots,x_K)$ for some $K\in \mathbb{N}$.
We call the projections of the trajectory $(x_0,\ldots,x_K)$ on the state space of the individual robots, given as the set $\set{(x_{0_\nom}^i,\ldots,x_{K_\nom}^i)}_{i\in [1;N]}=\set{(\proj^i(x_0),\ldots,\proj^i(x_K))}_{i\in [1;N]}$, the set of nominal trajectories of the systems $\set{\Sigma^i_\tau}_{i\in [1;N]}$.

It is worthwhile to mention that, ALTRO requires to provide a fixed target state, whereas we work with a set of target states.
Our heuristic choice of the single target state for ALTRO within the set $\goal$ was driven by the constant $\varepsilon$ introduced in Prob.~\ref{prob:tracking_with_time}:
We choose a state $g\in \goal$ as target so that for every $i\in [1;N]$, $d^{n_i}(\proj^i(g), X^i\setminus \goal^i) \geq \varepsilon$.
The existence of such a $g$ for a system $\Sigma^i$ is guaranteed by the choice of $\varepsilon$ in Prob.~\ref{prob:tracking_with_time}.
% \MZ{Remarks: \\
%1- obstacle avoidance and collision avoidance are not involving all of dimensions. for example in car example just x and y are involved. \\
%2-}

%The following proposition provides us a way to obtain a set of nominal trajectories $\set{(x_{0_\nom}^i,\ldots,x_{K_\nom}^i)}_{i\in [1;N]}$ from a central controller synthesis problem on the product system:
%
%\begin{proposition}
%	Let $\set{\Sigma^i}_{i\in [1;N]}$ be a set of control systems, $\tau\in \mathbb{R}_0$ be a sampling time, and the tuple $(\set{\init^i}_{i\in [1;N]}, \set{\goal^i}_{i\in [1;N]}, \set{\obs^i}_{i\in [1;N]}, \delta_\col, \delta_\obs)$ be a given specification.
%	
%\end{proposition}

\begin{comment}% Mahmoud's version
We consider a setting wherein each individual robot starts from a (known) initial state $x_0^i\in X^i$ and is asked to go into a \emph{neighborhood} of its corresponding goal state $x_G^i\in X^i$ under the presence of non-zero disturbance. Concatenated initial and goal states of the collective swarm robot system are denoted by $x_0=\begin{bmatrix}{x_0^{1^T},\ldots,x_0^{N^T}}\end{bmatrix}$ and $x_G=\begin{bmatrix}{x_G^{1^T},\ldots,x_G^{N^T}}\end{bmatrix}$.
We denote by $\obs$ the set of polytopic (static) obstacles scattered in $\reals^2$ and by $\reach\subset X$ for the targetted neighborhood of the collective system.%}

%We consider a setting wherein each individual robot starts from a (known) initial state $x_0^i$ and is asked to go into a \emph{neighborhood} of its corresponding goal state $x_G^i$. We denote by $\obs$ the set of polytopic (static) obstacles scattered in $\reals^2$. %For a given control system $\widetilde\Sigma$, the targetted problem is denoted by a tuple $(\reach,obs,x_0)$, where $x_0\in X$ is a designated initial state, and $\reach$ and $obs$ are subsets of the state spaces $X$.
 %Any collision avoidance scheme ensures that minimum distance between robots is always greater than By (static) obstacle $\avoid$ is selected so that it consists a neighbour
For a given sampling time $\tau>0$ and positive constants $\delta_{\col}$ and $\delta_{\obs}$, a feedback controller $C$ \emph{realizes} the desired specification on $\Sigma_\tau$ if the closed-loop behavior $\Beh^\cl(x_0)$ of $C\parallel\Sigma_\tau$ satisfies the following condition: For \emph{every} infinite sequence $(x_0,x_1,\ldots)$ in $\Beh^\cl(x_0)$,
\begin{itemize}
 \item there \emph{exists} a $K$ s.t.\ $x_K\in \reach$ 
 
 \item for \emph{every} $k\leq K$ and every $1\leq i,j \leq N$ we have $d(x^i_k,x^j_k)>\delta_{\col}$ for $i\neq j$, and
 
 \item for \emph{every} $k\leq K$ and every $1\leq i\le N$ we have $D(x^i_k,obs)>\delta_{\obs}$.
 
 \end{itemize}
 %We denote by $\avoid$ the subset of state-time space at which the second condition above does not hold.
 For a given control system $\Sigma$, the targetted problem is denoted by a tuple $(x_0, \reach,\obs, \delta_{\obs},\delta_{\col})$. In linear temporal logic (LTL) notation \cite{baier2008principles}, the above conditions can be succinctly written as:
\begin{equation}\label{eq:spec}
	x_0 \wedge ([\bigwedge_{1\leq i\leq N}D(x^i,\obs)>\delta_{obs}\; \bigwedge_{1\leq i,j\leq N\;i\neq j}  d(x^i,x^j)>\delta_{\col}]\; \mathcal{U}\;\reach) .
\end{equation}
\end{comment}



\section{ABCD Around The Nominal Trajectories}\label{sec:tracking}

In this section, we restrict our attention to an individual system $\Sigma^i$ for $i\in [1;N]$, and synthesize a feedback tracking controller---using ABCD---which can track the respective nominal trajectory $(x_{0_\nom}^i,\ldots,x_{K_\nom}^i)$ up to some given error $\varepsilon$ (Prob.~\ref{prob:tracking_with_time}).
For the rest of the section, we drop the index $i$ for simplicity of notation.

We introduce some notation.
Given a state $x$ and given the parameter $\varepsilon\in \mathbb{R}_{>0}^{n_i}$, we use the notation $\ball_\varepsilon( x)$ to denote the ball in the state space $X$, centered around $x$ and having radius $\varepsilon$.
Formally, \[\ball_\varepsilon(x)\coloneqq \set{x'
	\in X \mid  d^n(x',x)\leq \varepsilon }.\] 

We express the tracking problem (Prob.~\ref{prob:tracking_with_time}) using the following LTL specification:
\begin{align}
	\label{eq:ltl_spec}
	\Psi_{\track}\coloneqq \ball_\varepsilon(x_{0_\nom}) \wedge \bigwedge_{k\in [1;K]} \bigcirc^k \ball_\varepsilon(x_{k_\nom}),
\end{align}
where $\bigcirc^k$ represents the juxtaposition of $k$ consecutive ``next'' operators.

In the following, we first revisit the theory of ABCD, and then present an optimization for faster solution of Prob.~\ref{prob:tracking_with_time}.
 
 \begin{comment}
The specification $\Psi_\track$ in general requires controller with memory, as we show in the following example.

\begin{example}
	Consider the one-dimensional control system $(\mathbb{R},\set{0,+1}, \emptyset, f)$ with the following dynamics:
	\begin{align*}
		\dot{\xi} = f(\xi,u) = u.
	\end{align*}
	Let the sampling time be $1$, the nominal trajectory be $(0,1,0,-1)$, and 
\end{example}
\end{comment}

% Using augmented transition systems
\begin{comment}
We will use the notation $\mathbf{1}$ to denote the function $\mathbb{R}_{\geq 0}\to \set{1}$.

\subsection{Translation of Prob.~\ref{prob:tracking_with_time} to an LTL Formula}
First, we translate the tracking problem given in Prob.~\ref{prob:tracking_with_time} for the system $\Sigma=(X,U,W,f)$ to an equivalent controller synthesis problem for an LTL specification $\varphi$ for a different system $\widetilde{\Sigma}$.
Essentially, $\widetilde{\Sigma}$ is obtained by appending the state of the system $\Sigma$ with a variable that varies at the same rate as time.
Formally, the system $\widetilde{\Sigma}$ is defined as the tuple $(\widetilde{X}, U, W, \widetilde{f})$ where $\widetilde{X}\coloneqq X\cup \set{s}$, $s$ being a variable taking values in non-negative reals, and $\widetilde{f} \equiv f \oplus \mathbf{1}$. 
Note that disturbance does not affect the appended state variable. 
%Therefore, for $\widetilde{x}=(x,s)$ and $\widetilde{x}'=(x',s)$, we have that $d_{\widetilde{X}}(\widetilde{x},\widetilde{x}')=d_X(x,x')$.
%We extend the metric $d$ defined on the set $\sem{X}$ to the metric $\widetilde{d}$ for the set $\sem{\widetilde{X}}$ as follows:
%$\widetilde{d}\colon ((x,s),(x',s')) \mapsto \max\set{d(x,x'), |s-s'|}$\MZ{we need to discuss about it}, where $|\cdot|$ denotes the absolute value.
%Observe that when $d$ is same as the infinity norm, then so is $\widetilde{d}$.

The specification $\varphi$ is obtained as in the following:
First, define the set $P = \Set{(x,k)\in \sem{\widetilde{X}} | d_{{X}}(x, x_{k_\nom}) < \varepsilon}$. 
%Owing to the first inequality in \eqref{eq:choice of eps}, $P$ is a connected set.
%\KM{Please check!}
We define $\varphi\coloneqq \square P$:
It can be shown that if a feedback controller $C$ of $\Sigma_\tau$ ensures that all the closed loop behaviors of $C\parallel \Sigma_\tau$ satisfies the specification $\varphi$, then $C$ is a tracking controller for the given nominal trajectory.
\KM{TODO: perhaps it's good idea to prove this formally?}
\end{comment}

\subsection{Preliminaries of Abstraction-based Controller Design}

\smallskip
\noindent\textbf{An Additional Safety Restriction.}\
When the state space of the control system is open or unbounded and the trajectories in \eqref{equ:def_f} are allowed to grow in an unbounded fashion, a finite-state abstraction, in a sense that is going to be formalized soon, will be technically infeasible.
So we impose an additional restriction that the system should always remain inside a compact subset of states $\bound$, which is determined according to some known bounds on the state variables.
This is a standard practice in the literature \cite{reissig2016feedback}, and we will implicitly assume that if there is a tracking controller for Prob.~\ref{prob:tracking_with_time}, then there is a tracking controller for Prob.~\ref{prob:tracking_with_time} with the additional safety requirement $\square \bound$.
%
% a given reach-avoid specification \eqref{eq:spec}, then $C$ also realizes the following modified specification:
%\begin{equation}\label{eq:modified spec}
%	x_0 \wedge ([\bigwedge_{1\leq i\leq N}D(x^i,\obs)>\delta_{obs}\; \bigwedge_{1\leq i,j\leq N\;i\neq j}  d(x^i,x^j)>\delta_{\col}]\; \mathcal{U}\;\reach) \wedge \square \bound.
%\end{equation}

\smallskip
\noindent\textbf{Finite-state Abstraction of Control System.}\
Let $\Sigma = (X, U, W, f, \cdot, \cdot)$ be a control system, $\tau>0$ be the sampling time, $\bound$ be a subset of $X$ which imposes a safety specification, $\Xh$ be a given \emph{finite partition} of $\bound$, and $\Uh$ be a \emph{finite subset} of equally spaced (w.r.t.\ infinity norm on $\mathbb{R}^m$) points in the set $U$.
%Note that, since $X$ is unbounded, hence some partition element of $\Xh$ will inevitably be unbounded set.
A \emph{finite-state abstraction} of $\Sigma$ is a finite state-transition system $(\Xh,\Uh,\fh)$, where $\xh'$ is in $\fh(\xh,u)$ if there is a pair of states $x\in \xh$ and $x'\in \xh'$ such that there is a trajectory $\xi\in \Sol_\Sigma(x,u,\tau)$ with $\xi(\tau)=x'$.

In this work, we will use uniformly sized rectangular partition elements to construct the set $\Xh$ from the set $\bound$.
Without going into the detail of the construction, we assume that the size of the partition elements is provided as a vector $\eta_x\in \mathbb{R}^n_{>0}$ which is an input to the abstraction procedure.
Note that, the larger $\eta_x$ is (where comparison is made dimension-wise), the smaller is the state space $\Xh$ resulting in an efficient computation.
On the other hand, the smaller $\eta_x$ is, the better is the precision of the abstraction $\widehat{\Sigma}$ increasing the chance of a successful controller synthesis.

Similar to the state-space partition size $\eta_x$, we also assume that the set $\Uh$ is chosen based on an input-space discretization parameter $\eta_u\in \mathbb{R}^m_{>0}$ that governs the distance between the points in $\Uh$.

\smallskip
\noindent\textbf{Feedback Refinement Relation.}\
Let $\Sigma$ be a control system, $\Sigma_\tau$ be its sampled-time abstraction, and $\widehat{\Sigma}$ be its finite-state abstraction.
A \emph{feedback refinement relation} (FRR) from $\Sigma_\tau$ to $\widehat{\Sigma}$ 
is a relation $Q\subseteq \bound\times \Xh$ s.t.\ 
for all $x\in \bound$ there is some $\xh\in \Xh$ such that $Q(x,\xh)$ and
for all $(x,\xh)\in Q$, we have
\begin{inparaenum}[(i)]
 \item $\Uh_{\widehat{\Sigma}}(\xh)\subseteq U_{\Sigma_\tau}(x)$, and 
 \item $u\in U_{\widehat{\Sigma}}(\xh) \Rightarrow Q(f_\tau(x,u))\subseteq \fh(\xh,u)$,
\end{inparaenum}
where $U_{\Sigma_\tau}(x):=\set{u\in U \mid f_\tau(x,u)\neq \emptyset}$ and $\Uh_{\widehat{\Sigma}}(\xh):=\set{u\in \Uh \mid \fh(\xh,u)\neq \emptyset}$.
We write $\Sigma_\tau \frr{Q} \widehat{\Sigma}$ if $Q$ is an FRR from $\Sigma_\tau$ to $\widehat{\Sigma}$.

\smallskip
\noindent\textbf{Abstraction-based Controller Design.}\
The abstraction-based controller design (ABCD) \cite{reissig2016feedback} is a $3$-step method to find a robust controller for the sampled-time abstraction $\Sigma_\tau$ of the system $\Sigma$:
First, we compute a finite state abstraction $\widehat{\Sigma}$ s.t.\ $\Sigma_\tau \frr{Q} \widehat{\Sigma}$.
Second, we synthesize an abstract controller of the form $\widehat{C}:\Xh\rightarrow \Uh$ for $\widehat{\Sigma}$ using methods from the reactive synthesis literature.
Finally, we obtain the desired controller $C$ as $C:=\widehat{C}\circ Q$.
It is known that this three step process produces a controller $C$ that realizes the given specification on $\Sigma_\tau$ \cite{reissig2016feedback}.

\smallskip
\noindent\textbf{Computation of the Finite-State Abstraction.}\
We assume that there is a black-box procedure named $\findAbs$ which takes as input the description of $\Sigma = (X,U,W,f,\cdot,\cdot)$, a compact subset $\bound$ of the set $X$, a sampling time $\tau>0$, and state space and input space discretization parameters $\eta_x$ and $\eta_u$ respectively, and returns a finite-state abstraction $\widehat{\Sigma} = (\Xh,\Uh,\fh)$ of $\Sigma$ and a relation $Q$ s.t.\ $\Sigma_\tau \frr{Q} \widehat{\Sigma}$.
The actual implementation of $\findAbs$ can be found in \cite{reissig2016feedback}.

\subsection{Local Abstraction and Synthesis}

%We introduce some notation.
%Given a state $x\in X$ of a control system $\Sigma$, and given a positive real number $\varepsilon$, we use the notation $\ball_\varepsilon(x)$ to denote the ball (with infinity norm) of radius $\varepsilon$ centered around $x$.
%Formally, $\ball_\varepsilon(x):= \set{x'\in X\mid \| x-x' \|\leq \varepsilon}$. 
%In order to be able to break Problem~\ref{prob:reach-avoid} into synthesizing controller $C^{\nom}$ and solving for Problem~\ref{prob:tracking_with_time}, we need to augment the state vector of $\Sigma$ with aditional state variable time.
%Adding time as a state variable, the corresponding augmented control system is represented as $\widetilde{\Sigma}= (\widetilde{X},U,W,\widetilde{f})$ with $\widetilde X= X\times \reals_{\geq 0}$ and $\widetilde f=\begin{bmatrix} f^T& 1\end{bmatrix}^T $.
%%Adding the time variable, the augmented control system is represented as $\widetilde{\Sigma}= (\widetilde{X},U,W,\widetilde{f})$ with $\widetilde X= X\times \reals_{\geq 0}$ and $\widetilde f=\begin{bmatrix} f^T& 1\end{bmatrix}^T $. 
\begin{comment}
We introduce some notation.
Given a state $\widetilde x=(x,k)$ of a control system $\widetilde \Sigma$, and given the parameter $\varepsilon\in \mathbb{R}_{>0}^{|X|}$, we use the notation $\ball_\varepsilon(\widetilde x)$ to denote the ball centered around $x$ and having radius $\varepsilon$ in the state variables and having radius zero for the time variable $s$.
Formally, \[\ball_\varepsilon(\widetilde{x})\coloneqq \set{(x',k')
	\in \sem{\widetilde{X}} \mid  d_X(x'[X],x[X])\leq \varepsilon \land (x'[\set{s}]\equiv x[\set{s}])}.\] 
\end{comment}

It is not difficult to see that we only need to compute transitions in the $\varepsilon$-neighborhood of the given nominal trajectory.
\todo{Text explaining the algorithm.} \todo{Text explaining the algorithm.}
Algorithm~\ref{alg:abcd-with-time-for-tracking} summarizes our solution for synthesizing robustified feedback controllers for every single agent. Given an agent's model as a control system ($\Sigma$), together with a reference open-loop trajectory satisfying Eq.~\eqref{eq:spec} and a tube size $\varepsilon\in \reals_{>0}^n$, we iteratively construct a tube $P$ as union of $\varepsilon-$balls around the reference trajectory's points. Next, we compute finite state abstraction for $\Sigma$ setting $Domain=P$ and for the chosen parameters $\eta_x$, $\eta_u$ and $\tau$. Finally, Given the computed finite state abstraction $\hat \Sigma$ and the LTL specification in Eq.~\eqref{eq:ltl_spec}, we synthesize controller using SCOTS. \MS{perhaps we can add a discussion here about our actual implementation.}

We use Alg.~ \ref{alg:abcd-with-time-for-tracking} for solving Prob.~\ref{prob:tracking_with_time} using finite abstraction.
% It means we embedding extra state variable, which represents time. Here we use notation $\Psi_\epsilon(\widetilde{x})$ which is very similar to $\ball_\varepsilon(x)$.
%$\Psi_\epsilon$ denotes the ball radius $\varepsilon$ centered around $X$ and radius zero for time $t$.
%Formally:\\ $\Psi_\epsilon(\widetilde{x}=\begin{bmatrix} x \\t \end{bmatrix}):= \set{\widetilde{x}'=\begin{bmatrix}
%	x' \\
%	t'
%	\end{bmatrix}
%	\in \widetilde{X}\mid  \| x-x' \|\leq \varepsilon \land (t=t')}$\\
%we are using Alg \ref{alg:abcd-with-time-for-tracking} for solving Prob \ref{prob:tracking_with_time} using finite abstraction



%Alg.~\ref{alg:abcd-for-tracking} outlines the steps for solving Prob.~\ref{prob:tracking} using finite state abstraction.

\begin{algorithm}
	\caption{ABCD-for-tracking}
	\label{alg:abcd-with-time-for-tracking}
	\begin{algorithmic}[1]
		\Require $\Sigma=(X,U,W,f,Y,h)$, $\tau \in \mathbb{R}_{>0}$, $\eta_x\in \mathbb{R}^n_{>0}$, $\eta_u\in \mathbb{R}^m_{>0}$, $(x_{0_\nom},\ldots,x_{K_\nom})$, $\varepsilon \in \mathbb{R}_{>0}^{n}$
		\Ensure Feedback controller $C\colon X\times [0;K]\to U$ (partial function)
		\State $P \gets \emptyset$
		\For{$k$ from $0$ to $K$}
		\State $P \gets \ball_{\varepsilon}(x_k^\nom)$
		\EndFor
		\State $(\widehat{\Sigma},Q) \gets \findAbs(\Sigma, P, \tau, \eta_{x} , \eta_u)$
		\State Synthesize controller $\widehat{C}$ for $\widehat{\Sigma}$ and the specification given in Eq. \eqref{eq:ltl_spec} %$(\ball_{\varepsilon}(x_K^\nom,k), \emptyset, (x_0^\nom,0))$
		\State \Return $\widehat{C}\circ Q$
	\end{algorithmic}
\end{algorithm}

%\textcolor{red}{
%\subsection{Local Abstraction considering time and synthesis }
%For this purpose, we build a new control system $\widetilde{\Sigma}= (\widetilde{X},U,W,\widetilde{f})$ from $\Sigma = (X,U,W,f)$ with $\widetilde{X}=\begin{bmatrix} X\\ t\end{bmatrix}$ and $\widetilde{f}=\begin{bmatrix} X\\ 1\end{bmatrix} $. It means we embedding extra state variable, which represents time. Here we use notation $\Psi_\epsilon(\widetilde{x})$ which is very similar to $\ball_\varepsilon(x)$.
%$\Psi_\epsilon$ denotes the ball radius $\varepsilon$ centered around $X$ and radius zero for time $t$.
%Formally:\\ $\Psi_\epsilon(\widetilde{x}=\begin{bmatrix} x \\t \end{bmatrix}):= \set{\widetilde{x}'=\begin{bmatrix}
%x' \\
%t'
%\end{bmatrix}
%\in \widetilde{X}\mid  (x' \in \ball(x)) \land (t=t')}$\\
%we are using Alg \ref{alg:abcd-with-time-for-tracking} for solving Prob \ref{prob:tracking_with_time} using finite abstraction.
%}
%\begin{algorithm}
%	\caption{ABCD-for-tracking}
%	\label{alg:abcd-with-time-for-tracking}
%	\begin{algorithmic}[1]
%		\Require $\widetilde{\Sigma}=(\widetilde{X},U,W,\widetilde{f})$, $\tau \in \mathbb{R}_{>0}$, $\eta_x\in \mathbb{R}^n_{>0}$, $\eta_u\in \mathbb{R}^m_{>0}$, $((x_0^\nom,t_0),\ldots,(x_K^\nom,t_k))$, $\varepsilon \in \mathbb{R}_{>0}$
%		\Ensure Feedback controller $C:X\rightarrow U$ (partial function)
%		\State $\bound\gets \emptyset$
%		\For{$k$ from $0$ to $K$}
%			\State $\bound\gets \Psi_\varepsilon(x_k^\nom,t_k)$
%		\EndFor
%		\State $(\widehat{\Sigma},Q) \gets \findAbs(\widetilde{\Sigma}, \bound, \tau, \eta_{\widetilde{x}} , \eta_u)$
%		\State Synthesize controller $\widehat{C}$ for $\widehat{\Sigma}$ and the reach-avoid specification $(\Psi_\varepsilon(x_K^\nom,t_k), \emptyset, (x_0^\nom,t_0))$
%		\State \Return $\widehat{C}\circ Q$
%	\end{algorithmic}
%\end{algorithm}
